<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/number.css"/>
		<script src="js/rem.js"></script>
		<script src="jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="one" id="">
				<a href="index.html"><img id="back" src="./img/back.jpg" ></a>
			</div>
			<h1 class="mui-title">游戏人数</h1>
			<div class="two" id="">
				<input id="play" type="button" onclick="autoPlay()" value="播放" />
				<input id="pause" type="button" onclick="closePlay()" value="关闭" />
				<img id="photo" src="img/open.jpg" >
				<audio id="myaudio" src="back.mp3" hidden="flase" autoplay="true" loop="true"></audio>
			</div>
		</header>
		
		
		<div class="lbt">
			<h1>游戏人数</h1>
		</div>
		
		
		<section>
			<div class="top" id="">
				<div class="left" id="">
					<span id="left-one">
						9
					</span>
					<span id="left-two">
						10
					</span>
					<span id="right-one">
						11
					</span>
					<span id="right-two">
						12
					</span>
				</div>
			</div>
			<div class="bottom" id="">
				<ul>
					<li>
						<h1><span id="">村民:</span></h1>
						<p><span id="cun">3</span>人</p>
					</li>
					<li>
						<h1><span id="">狼人:</span></h1>
						<p><span id="lang">3</span>人</p>
					</li>
					<li>
						<h1><span id="">预言家:</span></h1>
						<p>1人</p>
					</li>
					<li>
						<h1><span id="">女巫:</span></h1>
						<p>1人</p>
					</li>
					<li>
						<h1><span id="">守卫:</span></h1>
						<p>1人</p>
					</li>
				</ul>
			</div>
		</section>
		
		
		
		<footer>
			<p>
				<a id="not" href="fapai.html">next</a>
			</p>
		</footer>
		
		
		<script type="text/javascript">
			
			if(localStorage.getItem("lastname") == 9){
				$('#left-one').css('background','green')
			}
			if(localStorage.getItem("lastname") == 10){
				$('#left-two').css('background','green')
			}
			if(localStorage.getItem("lastname") == 11){
				$('#right-one').css('background','green')
			}
			if(localStorage.getItem("lastname") == 12){
				$('#right-two').css('background','green')
			}
			
			$('.top').find('span').click(function(){
				localStorage.setItem("lastname",$(this).html());
				$(this).siblings('span').css('background','red')
				$(this).css('background','green')
			})
			$('#left-one').click(function(){
				$('#cun').html('3')
				$('#lang').html('3')
			})
			$('#left-two').click(function(){
				$('#cun').html('4')
				$('#lang').html('3')
			})
			$('#right-one').click(function(){
				$('#cun').html('4')
				$('#lang').html('4')
			})
			$('#right-two').click(function(){
				$('#cun').html('5')
				$('#lang').html('4')
			})
			
			
			
			$('#not').click(function(){
				localStorage.setItem("loti",'')
				localStorage.setItem("die",'')
				localStorage.setItem('jiey','')
				localStorage.setItem('xian','')
				localStorage.setItem('duy','')
				localStorage.setItem('sha','')
				localStorage.setItem("nub",'0')
				localStorage.setItem("numb",'')
				localStorage.setItem("wufa",'0')
				localStorage.setItem("jieguo",' ')
			})
			
// 检索
// document.getElementById("result").innerHTML = localStorage.getItem("lastname");
		</script>
		
		<script src="js/reset.js"></script>
	</body>
</html>
